<?xml version='1.0' encoding='UTF-8'?>
<Project>
  <ProjectName>WebProject_1</ProjectName>
  <ProjectDescription>Default Project</ProjectDescription>
  <ProjectRevision></ProjectRevision>
  <Workflow>
    <TestType>0</TestType>
    <EnableSecureRecording>true</EnableSecureRecording>
    <AdditionalInfo>
      https://pmo7.almoctane.com/ui/?p=1001%2F1002
    </AdditionalInfo>
    <Status>3</Status>
    <IsSilkEssential>false</IsSilkEssential>
    <ModelScriptMethod>0</ModelScriptMethod>
    <ModelScriptDialog>0</ModelScriptDialog>
    <ApplicationProfile>Chrome</ApplicationProfile>
    <EnableRecording>true</EnableRecording>
    <ScriptName>
      C:\Users\Administrator\Documents\Silk Performer 21.0\Projects\WebProject_1\WebProject_2..bdf
    </ScriptName>
  </Workflow>
  <CaptureTraffic>true</CaptureTraffic>
  <ShowCaptureFilePageAfterRecording>true</ShowCaptureFilePageAfterRecording>
  <TcpSuppression>
    <Suppress>true</Suppress>
  </TcpSuppression>
  <FilterBlacklist>
    <DomainsEnabled>true</DomainsEnabled>
    <Domains>
      .firefox.com .mozilla.org .mozilla.com .mozilla.net .microsoft.com .edge.skype.com .storage.live.com .bing.com .googleapis.com .google.com .googleusercontent.com .gvt1.com .gstatic.com .opera.com .opera-api.com .operacdn.com .opera.software
    </Domains>
    <Patterns>searchdomaincheck?format=domain</Patterns>
  </FilterBlacklist>
  <DebugRun>
    <RunDebugAnimated>true</RunDebugAnimated>
    <TryScriptThinkTime>false</TryScriptThinkTime>
    <VideoPlaybackSimulation>false</VideoPlaybackSimulation>
    <BrowserType>1</BrowserType>
    <CitrixVisibleClient>true</CitrixVisibleClient>
    <CitrixStepByStep>false</CitrixStepByStep>
    <BdltPauseOnError>true</BdltPauseOnError>
  </DebugRun>
  <SystemSettings>
    <PluginList>
      <Plugin name="AppDynamics">
        <Enabled>false</Enabled>
      </Plugin>
      <Plugin name="DynaTraceAppMon">
        <Enabled>false</Enabled>
      </Plugin>
      <Plugin name="DynaTraceSaas">
        <Enabled>false</Enabled>
      </Plugin>
      <Plugin name="InfluxDbPlugin">
        <Enabled>false</Enabled>
      </Plugin>
    </PluginList>
    <Agent>
      <EnableMessageLimit>1</EnableMessageLimit>
      <MessageLimit>100</MessageLimit>
      <AutoCheckAvailability>1</AutoCheckAvailability>
      <CompressDataFilesForLANWANAgents>0</CompressDataFilesForLANWANAgents>
      <CompressDataFilesForCloudAgents>1</CompressDataFilesForCloudAgents>
      <CacheDataFilesOnAgents>0</CacheDataFilesOnAgents>
    </Agent>
    <Directories>
      <Projects>
        C:\Users\Administrator\Documents\Silk Performer 21.0\Projects\
      </Projects>
      <ProjectExport>
        C:\Users\Administrator\Documents\Silk Performer 21.0\Projects\
      </ProjectExport>
      <CustomInclude>
        C:\Users\Administrator\Documents\Silk Performer 21.0\Custom Include\
      </CustomInclude>
      <CustomData>
        C:\Users\Administrator\Documents\Silk Performer 21.0\Custom Data\
      </CustomData>
    </Directories>
    <Repository>
      <REP_ACTUAL></REP_ACTUAL>
    </Repository>
    <VirtualUser>
      <Timeout>30</Timeout>
      <LimitErrors>100</LimitErrors>
      <MessageSeverity>3</MessageSeverity>
      <NotifyAttributeChanged>0</NotifyAttributeChanged>
    </VirtualUser>
    <NetworkTimeout>
      <OptimizeFor>1</OptimizeFor>
      <LAN>
        <Connect>60</Connect>
        <DataPolling>60</DataPolling>
        <CommandShort>30</CommandShort>
        <CommandLong>60</CommandLong>
      </LAN>
      <WAN>
        <Connect>120</Connect>
        <DataPolling>180</DataPolling>
        <CommandShort>60</CommandShort>
        <CommandLong>300</CommandLong>
      </WAN>
      <Custom>
        <Connect>60</Connect>
        <DataPolling>10</DataPolling>
        <CommandShort>30</CommandShort>
        <CommandLong>60</CommandLong>
      </Custom>
    </NetworkTimeout>
    <Tsd>
      <AutomaticMerge>1</AutomaticMerge>
    </Tsd>
    <Controller>
      <GenerateJUnitResultFile>0</GenerateJUnitResultFile>
      <GenerateVuOutputFile>0</GenerateVuOutputFile>
      <GenerateProjectSettingsFile>1</GenerateProjectSettingsFile>
    </Controller>
    <Java>
      <Version>0</Version>
      <Home></Home>
      <Home64></Home64>
      <Classpath></Classpath>
      <UseSystemClasspath>0</UseSystemClasspath>
      <Java64BitArchitecture>0</Java64BitArchitecture>
      <Java64ExecutionTimeout>300000</Java64ExecutionTimeout>
      <CommandlineOptions></CommandlineOptions>
      <DisableCompiler>0</DisableCompiler>
      <JvmDll></JvmDll>
      <EnableRemoteJavaSettings>0</EnableRemoteJavaSettings>
      <RemoteHome></RemoteHome>
      <RemoteHome64></RemoteHome64>
      <RemoteClasspath></RemoteClasspath>
      <RemoteCommandlineOptions></RemoteCommandlineOptions>
    </Java>
    <InternationalOptions>
      <PrintCharForReplaceStd>+</PrintCharForReplaceStd>
    </InternationalOptions>
    <SCTM>
      <Url></Url>
      <Host></Host>
      <Instance></Instance>
      <Port>0</Port>
      <Username></Username>
      <Password></Password>
      <UseToken>0</UseToken>
      <Token></Token>
      <Secure>0</Secure>
    </SCTM>
    <BMC>
      <Url></Url>
      <Host></Host>
      <Instance></Instance>
      <Port>0</Port>
      <Username></Username>
      <Password></Password>
      <Tenant></Tenant>
      <UrlToken></UrlToken>
      <Token></Token>
      <Secure>0</Secure>
    </BMC>
    <SAPGUI>
      <LoginId>&lt;none&gt;</LoginId>
      <ASHost></ASHost>
      <RFCType></RFCType>
      <SystemNr></SystemNr>
      <Client>0</Client>
      <Language>EN</Language>
      <Username></Username>
      <Password></Password>
      <UseExtendedResults>0</UseExtendedResults>
      <eCattExtendedResults>
        C:\Users\Administrator\AppData\Local\Silk\Silk Performer 21.0\eCattExtendedResults\
      </eCattExtendedResults>
    </SAPGUI>
    <SCCI>
      <Enabled>0</Enabled>
      <Provider></Provider>
      <Username></Username>
      <CustomAuxProjPath></CustomAuxProjPath>
      <CustomIncludeSCCPath></CustomIncludeSCCPath>
      <CustomUserDataSCCPath></CustomUserDataSCCPath>
    </SCCI>
    <Compiler>
      <CompilerEventTimeout>0</CompilerEventTimeout>
    </Compiler>
    <Workspace>
      <ShowWelcomePageOnStartup>1</ShowWelcomePageOnStartup>
      <CloseStartPageAfterProjectLoad>0</CloseStartPageAfterProjectLoad>
      <SuppressedSTROs>0</SuppressedSTROs>
    </Workspace>
    <BrowserApp>
      <LocatorValidationDelay>600</LocatorValidationDelay>
    </BrowserApp>
    <Citrix>
      <TesseractLanguage>eng</TesseractLanguage>
    </Citrix>
  </SystemSettings>
  <RecentResultsInfo>
    <ResultsDirectoryOfRecentTestRun></ResultsDirectoryOfRecentTestRun>
    <ResultsDirectoryOfRecentLoadTest></ResultsDirectoryOfRecentLoadTest>
    <RecentVuResultSubDir>RecentTryScriptTest\</RecentVuResultSubDir>
    <RecentVuAgent>localhost</RecentVuAgent>
    <RecentVuScript>
      C:\Users\Administrator\Documents\Silk Performer 21.0\Projects\WebProject_1\WebProject_1.bdf
    </RecentVuScript>
    <RecentVuUser>VUser-Profile1_1</RecentVuUser>
  </RecentResultsInfo>
  <Results>
    <Options>
      <GenerateTimeSeriesData>true</GenerateTimeSeriesData>
      <ComputeRealtimeMeasureData>0</ComputeRealtimeMeasureData>
      <WriteToRepository>false</WriteToRepository>
      <ComputePerformanceData>true</ComputePerformanceData>
      <GenerateBaselineReport>true</GenerateBaselineReport>
      <GenerateAgentDetailReport>true</GenerateAgentDetailReport>
      <TrueLogDefaultPerspective>0</TrueLogDefaultPerspective>
      <WDLTLogLevel>0</WDLTLogLevel>
      <ComputeTrueLogOnError>2</ComputeTrueLogOnError>
    </Options>
  </Results>
  <Intervals>
    <TimeSeriesData>10</TimeSeriesData>
    <RealtimeData>5</RealtimeData>
  </Intervals>
  <LoadtestDescription></LoadtestDescription>
  <ProjectTags></ProjectTags>
  <ProjectVersion></ProjectVersion>
  <ProjectType>0</ProjectType>
  <ModelScriptCommandLineApp></ModelScriptCommandLineApp>
  <ModelScriptCommandLineParam></ModelScriptCommandLineParam>
  <EssentialInfo>
    <Name></Name>
    <IsSilkEssentialTemplate>false</IsSilkEssentialTemplate>
  </EssentialInfo>
  <LOCKED>
    <LockedByHostName>lnzsc200test</LockedByHostName>
    <LockedByUserName>Administrator</LockedByUserName>
  </LOCKED>
  <OriginalFileNameTemp></OriginalFileNameTemp>
  <ActualResultsDirectory></ActualResultsDirectory>
  <LatestTestType>0</LatestTestType>
  <License>
    <LicenseKey></LicenseKey>
  </License>
  <ProjectAttribute>
    <UpperboundGlobal>4.0</UpperboundGlobal>
    <LowerboundGlobal>3.0</LowerboundGlobal>
    <UpperThresGlobal>0.2</UpperThresGlobal>
    <LowerThresGlobal>0.1</LowerThresGlobal>
    <UpperSeverityGlobal>0</UpperSeverityGlobal>
    <LowerSeverityGlobal>0</LowerSeverityGlobal>
    <MeasuresGlobal>15</MeasuresGlobal>
  </ProjectAttribute>
  <Agent>
    <ParticularUserAccount>false</ParticularUserAccount>
    <ParticularUserName></ParticularUserName>
    <ParticularUserPassword></ParticularUserPassword>
    <SessionUserAccount>false</SessionUserAccount>
    <SessionMax>4</SessionMax>
    <SessionUserName></SessionUserName>
    <SessionUserPassword></SessionUserPassword>
    <ReconnectEnabled>true</ReconnectEnabled>
    <ReconnectTimeout>120000</ReconnectTimeout>
    <DisconnectedStopVUsTimeout>120000</DisconnectedStopVUsTimeout>
  </Agent>
  <VirtualUser>
    <AutomaticCalculation>1</AutomaticCalculation>
    <ContainerDensity>1</ContainerDensity>
  </VirtualUser>
  <DomainSuppression>
    <Domains></Domains>
    <Include>false</Include>
  </DomainSuppression>
  <UrlFiltering>
    <Patterns></Patterns>
  </UrlFiltering>
  <UdpSuppression>
    <Suppress>true</Suppress>
  </UdpSuppression>
  <ProfileList>
    <Profile active="true" name="Profile1">
      <ErrorCodesOdbc>
        <Error strCode="00000">
          <Description>delete no rows found</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="40001">
          <Description>Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error strCode="42000">
          <Description>Table does not exist</Description>
          <Severity>0</Severity>
        </Error>
        <Error strCode="S0001">
          <Severity>0</Severity>
        </Error>
        <Error strCode="S0002">
          <Severity>0</Severity>
        </Error>
        <Error strCode="S1010">
          <Severity>0</Severity>
        </Error>
      </ErrorCodesOdbc>
      <ErrorCodesDb>
        <Error odbcClass="1" strCode="-243">
          <Description>Informix Lock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="-244">
          <Description>Informix Lock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="-60">
          <Description>Oracle Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="60">
          <Description>Oracle Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="1205">
          <Description>SQLServer Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="1801">
          <Description>SQLBase Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="1805">
          <Description>SQLBase Timeout</Description>
          <Severity>0</Severity>
        </Error>
        <Error strCode="955">
          <Description>Oracle</Description>
          <Severity>0</Severity>
        </Error>
      </ErrorCodesDb>
      <Internet>
        <AdditionalHttpHeaders>
          <item>SOAPAction</item>
          <item>TCFSession</item>
        </AdditionalHttpHeaders>
        <Java>
          <JavaVersion>7</JavaVersion>
          <JavaHome>
            C:\Program Files (x86)\Silk\Silk Performer 21.0\Jre
          </JavaHome>
          <JavaHome64></JavaHome64>
          <JavaClasspath></JavaClasspath>
          <JavaCommandlineOptions></JavaCommandlineOptions>
          <JavaDll></JavaDll>
          <RemoteJavaHome></RemoteJavaHome>
          <RemoteJavaClasspath></RemoteJavaClasspath>
          <RemoteJavaCommandlineOptions></RemoteJavaCommandlineOptions>
          <RecordLoglevel>2</RecordLoglevel>
          <ReplayLoglevel>1</ReplayLoglevel>
          <LogFuncTiming>false</LogFuncTiming>
          <RemoteJavaHome64></RemoteJavaHome64>
          <Correlation>
            <String>true</String>
            <byte>false</byte>
            <char>false</char>
            <double>false</double>
            <float>false</float>
            <int>false</int>
            <long>false</long>
            <short>false</short>
            <boolean>false</boolean>
            <Limits>
              <ObjectsPerContainer>200</ObjectsPerContainer>
              <ContainerDepth>4</ContainerDepth>
              <ObjectLimitPerFunc>1000</ObjectLimitPerFunc>
              <ObjectLimitTotal>100000</ObjectLimitTotal>
            </Limits>
          </Correlation>
        </Java>
        <Options>
          <JavaUseSystemClassPath>false</JavaUseSystemClassPath>
          <JavaDisableCompiler>false</JavaDisableCompiler>
          <Java64BitArchitecture>false</Java64BitArchitecture>
          <EnableRemoteJavaSettings>false</EnableRemoteJavaSettings>
          <SimulateBehaviourForEachTransaction>true</SimulateBehaviourForEachTransaction>
          <DocumentCache>true</DocumentCache>
          <AcceptCookies>true</AcceptCookies>
          <AllowAutoRedirect>true</AllowAutoRedirect>
          <ClientIpAddress>false</ClientIpAddress>
          <FtpPassive>true</FtpPassive>
          <AutoLoadImages>true</AutoLoadImages>
          <ResponseTitleVerification>true</ResponseTitleVerification>
          <HtmlVerification>true</HtmlVerification>
          <XmlVerification>true</XmlVerification>
          <TableVerification>true</TableVerification>
          <LinkChecking>false</LinkChecking>
          <DigestVerification>true</DigestVerification>
          <DataVerification>true</DataVerification>
          <ResponseTextVerification>true</ResponseTextVerification>
          <ResponseAllCharacters>false</ResponseAllCharacters>
          <ResponsePrintableCharacters>true</ResponsePrintableCharacters>
          <ResponseAlphanumericCharacters>false</ResponseAlphanumericCharacters>
          <RecordTitleVerification>false</RecordTitleVerification>
          <RecordDigestVerification>false</RecordDigestVerification>
          <ConnectThroughProxy>false</ConnectThroughProxy>
          <ConnectWithPACFile>false</ConnectWithPACFile>
          <UseProxyAutoConfigCache>false</UseProxyAutoConfigCache>
          <ForceSecureConnection>false</ForceSecureConnection>
          <ForceGracefulShutdown>false</ForceGracefulShutdown>
          <EmulateDnsLookup>false</EmulateDnsLookup>
          <HostnameCache>true</HostnameCache>
          <FirstTimeUser>true</FirstTimeUser>
          <RevisitingUser>false</RevisitingUser>
          <UserTolerance>0</UserTolerance>
          <JavaScriptSimulation>true</JavaScriptSimulation>
          <ConvertUrlToForm>true</ConvertUrlToForm>
          <EnableSmtpData>false</EnableSmtpData>
          <UseCustomServerCertificate>false</UseCustomServerCertificate>
          <SendRootCa>false</SendRootCa>
          <JavaUseSystemSettings>true</JavaUseSystemSettings>
          <Java64ExecutionTimeout>300000</Java64ExecutionTimeout>
          <JavaVerbose>false</JavaVerbose>
          <EnablePersistenCookiesRecording>false</EnablePersistenCookiesRecording>
          <EncapsulateConcurrentPagesUsingTimers>false</EncapsulateConcurrentPagesUsingTimers>
        </Options>
        <Proxy>
          <HttpAddress></HttpAddress>
          <HttpPort>0</HttpPort>
          <HttpsAddress></HttpsAddress>
          <HttpsPort>0</HttpsPort>
          <FtpAddress></FtpAddress>
          <FtpPort>0</FtpPort>
          <SocksAddress></SocksAddress>
          <SocksPort>1080</SocksPort>
          <Exceptions></Exceptions>
          <PacFile></PacFile>
          <UseSame>false</UseSame>
        </Proxy>
        <RecordLevel_PageLevelAPI>true</RecordLevel_PageLevelAPI>
        <RecordLevel_BrowserLevelAPI>false</RecordLevel_BrowserLevelAPI>
        <RecordLevel_TcpipLevelAPI>false</RecordLevel_TcpipLevelAPI>
        <HttpTag_HeaderName></HttpTag_HeaderName>
        <HttpTag_FlagMask>0</HttpTag_FlagMask>
        <HttpTag_Probability></HttpTag_Probability>
        <StandardHostAddress></StandardHostAddress>
        <StandardHostPort>0</StandardHostPort>
        <LoginName></LoginName>
        <LoginPassword></LoginPassword>
        <UserAuthenticationName></UserAuthenticationName>
        <UserAuthenticationPassword></UserAuthenticationPassword>
        <AuthenticateInRecording>false</AuthenticateInRecording>
        <Bandwidth></Bandwidth>
        <CacheCheck>2</CacheCheck>
        <DownStream>0</DownStream>
        <UpStream>0</UpStream>
        <Duplex>true</Duplex>
        <OptimizeNetworkSettings>0</OptimizeNetworkSettings>
        <Browser>
          <SingleThreaded>false</SingleThreaded>
          <KeepAliveSemantics>false</KeepAliveSemantics>
          <ContentEncoding>true</ContentEncoding>
          <BrotliEncoding>true</BrotliEncoding>
          <UserAgent>
            Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
          </UserAgent>
          <Accept>
            text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
          </Accept>
          <AdditionalHttpHeaders></AdditionalHttpHeaders>
          <HttpVersion>20</HttpVersion>
          <LimitConcurrentConnects>8</LimitConcurrentConnects>
          <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
          <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
          <MaxConnectsPerHTTP10Server>6</MaxConnectsPerHTTP10Server>
          <MaxConnectsPerHTTP11Server>6</MaxConnectsPerHTTP11Server>
          <MaxTotalConnects>32</MaxTotalConnects>
          <ReplaceUserAgent>false</ReplaceUserAgent>
          <ScreenX>0</ScreenX>
          <ScreenY>0</ScreenY>
          <ScriptSuffix></ScriptSuffix>
          <IsPortrait>true</IsPortrait>
          <PrefHttpVersion>11</PrefHttpVersion>
          <Http2Fallback>true</Http2Fallback>
          <ServerPush>true</ServerPush>
          Google Chrome
        </Browser>
        <Certificate></Certificate>
        <SslVersion>Automatic</SslVersion>
        <EncryptionStrength>DEFAULT</EncryptionStrength>
        <LimitConnectAttempts>3</LimitConnectAttempts>
        <LimitCookies>20</LimitCookies>
        <LimitDocumentCache>5120</LimitDocumentCache>
        <LimitModemSimulationDelay>10</LimitModemSimulationDelay>
        <LimitRedirections>20</LimitRedirections>
        <LimitShowLinesReceived>500</LimitShowLinesReceived>
        <LimitShowLinesSent>500</LimitShowLinesSent>
        <LimitTolerance>100</LimitTolerance>
        <LimitDigestVerificationTolerance>20</LimitDigestVerificationTolerance>
        <DocumentHistorySize>5</DocumentHistorySize>
        <TimeoutConnect>0</TimeoutConnect>
        <TimeoutSend>300000</TimeoutSend>
        <TimeoutReceive>300000</TimeoutReceive>
        <TimeoutIdle>5000</TimeoutIdle>
        <SocksVersion>4</SocksVersion>
        <AssumeClientSideScripting>true</AssumeClientSideScripting>
        <AdvancedContextManagement>0</AdvancedContextManagement>
        <FuzzyFormDetection>true</FuzzyFormDetection>
        <AllowModifiedActionUrls>true</AllowModifiedActionUrls>
        <DynamicActionUrlParsing>true</DynamicActionUrlParsing>
        <DynamicLinkParsing>true</DynamicLinkParsing>
        <DynamicUrlParsing>false</DynamicUrlParsing>
        <SslServerCertificate></SslServerCertificate>
        <PassPhrase></PassPhrase>
        <SslRecorderRootCa></SslRecorderRootCa>
        <ResponseVerificationList>text/html</ResponseVerificationList>
        <Telnet>
          <RecordingDetection>1</RecordingDetection>
          <CommandPrompt></CommandPrompt>
          <RenderDll></RenderDll>
          <ConfigString></ConfigString>
          <Rows>0</Rows>
          <Columns>0</Columns>
          <Colors>true</Colors>
          <HostCodePage>0</HostCodePage>
          <RecordBasicFunctions>false</RecordBasicFunctions>
        </Telnet>
        <Transformation>
          <Type>&lt;none&gt;</Type>
          <DLL></DLL>
          <BDH></BDH>
          <Alias></Alias>
          <Parameters></Parameters>
          <RequestsTransform>false</RequestsTransform>
          <RequestsLog>false</RequestsLog>
          <ResponsesTransform>false</ResponsesTransform>
          <ResponsesLog>false</ResponsesLog>
          <UseJavaVM>true</UseJavaVM>
        </Transformation>
        <AdvancedUserToleranceNoUserSimNoDataArrives>
          <NoDataArrives>false</NoDataArrives>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimNoDataArrives>
        <AdvancedUserToleranceNoUserSimDocNotComplete>
          <DocumentNotComplete>false</DocumentNotComplete>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimDocNotComplete>
        <AdvancedUserToleranceNoUserSimPageNotComplete>
          <PageNotComplete>false</PageNotComplete>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimPageNotComplete>
        <AdvancedUserToleranceNoUserSimPureImageLoad>
          <PureImageLoad>false</PureImageLoad>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimPureImageLoad>
        <AdvancedUserToleranceNoUserSimTimesOnError>
          <TimesOnError>false</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>true</Page>
          <Documents>false</Documents>
        </AdvancedUserToleranceNoUserSimTimesOnError>
        <AdvancedUserTolerancePatientUserNoDataArrives>
          <NoDataArrives>false</NoDataArrives>
          <After>0</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserNoDataArrives>
        <AdvancedUserTolerancePatientUserDocNotComplete>
          <DocumentNotComplete>false</DocumentNotComplete>
          <After>0</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserDocNotComplete>
        <AdvancedUserTolerancePatientUserPageNotComplete>
          <PageNotComplete>false</PageNotComplete>
          <After>0</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserPageNotComplete>
        <AdvancedUserTolerancePatientUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>30</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserPureImageLoad>
        <AdvancedUserTolerancePatientUserTimesOnError>
          <TimesOnError>false</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>true</Page>
          <Documents>false</Documents>
        </AdvancedUserTolerancePatientUserTimesOnError>
        <AdvancedUserToleranceAvaerageUserNoDataArrives>
          <NoDataArrives>true</NoDataArrives>
          <After>10</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserNoDataArrives>
        <AdvancedUserToleranceAvaerageUserDocNotComplete>
          <DocumentNotComplete>true</DocumentNotComplete>
          <After>30</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserDocNotComplete>
        <AdvancedUserToleranceAvaerageUserPageNotComplete>
          <PageNotComplete>true</PageNotComplete>
          <After>100</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserPageNotComplete>
        <AdvancedUserToleranceAvaerageUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>20</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserPureImageLoad>
        <AdvancedUserToleranceAvaerageUserTimesOnError>
          <TimesOnError>true</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>false</Page>
          <Documents>true</Documents>
        </AdvancedUserToleranceAvaerageUserTimesOnError>
        <AdvancedUserToleranceNervousUserNoDataArrives>
          <NoDataArrives>true</NoDataArrives>
          <After>5</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>true</AfterwardsWait>
          <AfterwardsWaitValue>10</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserNoDataArrives>
        <AdvancedUserToleranceNervousUserDocNotComplete>
          <DocumentNotComplete>true</DocumentNotComplete>
          <After>25</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>true</AfterwardsWait>
          <AfterwardsWaitValue>10</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserDocNotComplete>
        <AdvancedUserToleranceNervousUserPageNotComplete>
          <PageNotComplete>true</PageNotComplete>
          <After>60</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>20</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserPageNotComplete>
        <AdvancedUserToleranceNervousUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>20</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserPureImageLoad>
        <AdvancedUserToleranceNervousUserTimesOnError>
          <TimesOnError>true</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>false</Page>
          <Documents>true</Documents>
        </AdvancedUserToleranceNervousUserTimesOnError>
        <AdvancedUserToleranceInsaneUserNoDataArrives>
          <NoDataArrives>true</NoDataArrives>
          <After>5</After>
          <ReloadTimes>2</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>5</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserNoDataArrives>
        <AdvancedUserToleranceInsaneUserDocNotComplete>
          <DocumentNotComplete>true</DocumentNotComplete>
          <After>15</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>10</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserDocNotComplete>
        <AdvancedUserToleranceInsaneUserPageNotComplete>
          <PageNotComplete>true</PageNotComplete>
          <After>30</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>20</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserPageNotComplete>
        <AdvancedUserToleranceInsaneUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>10</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserPureImageLoad>
        <AdvancedUserToleranceInsaneUserTimesOnError>
          <TimesOnError>true</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>true</Page>
          <Documents>false</Documents>
        </AdvancedUserToleranceInsaneUserTimesOnError>
        <WANEmulation>
          <ConnectionType>Unlimited</ConnectionType>
          <ServerDistance>0</ServerDistance>
          <BWUnit>Mbps</BWUnit>
          <Driver>
            <Latency>0</Latency>
            <PacketDrop>0</PacketDrop>
          </Driver>
          <AgentConnectTimeout>10000</AgentConnectTimeout>
          <UseDriver>false</UseDriver>
        </WANEmulation>
      </Internet>
      <Intervals>
        <TimeSeriesData>10</TimeSeriesData>
        <RealtimeMeasureData>5</RealtimeMeasureData>
      </Intervals>
      <Measurement>
        <All>true</All>
        <Iiop>false</Iiop>
        <CustomTimers>false</CustomTimers>
        <CustomCounters>false</CustomCounters>
        <PageTimer>false</PageTimer>
        <Sql>false</Sql>
        <Transactions>false</Transactions>
        <WebForms>false</WebForms>
        <Tuxedo>false</Tuxedo>
        <Citrix>false</Citrix>
        <SAPGUI>false</SAPGUI>
        <DetailedPageTimers>0</DetailedPageTimers>
        <RawDataCollection>false</RawDataCollection>
        <RawDataCollectDefaults>0</RawDataCollectDefaults>
        <RawDataExportType>1</RawDataExportType>
        <RawDataLtcExportTimeoutMillisec>5000</RawDataLtcExportTimeoutMillisec>
        <RawDataLtcExportBufferSize>50</RawDataLtcExportBufferSize>
      </Measurement>
      <RealtimeMeasurement>
        <All>true</All>
        <Iiop>false</Iiop>
        <CustomTimers>false</CustomTimers>
        <CustomCounters>false</CustomCounters>
        <PageTimer>false</PageTimer>
        <Sql>false</Sql>
        <Transactions>false</Transactions>
        <WebForms>false</WebForms>
        <Tuxedo>false</Tuxedo>
        <Citrix>false</Citrix>
        <SAPGUI>false</SAPGUI>
      </RealtimeMeasurement>
      <Logging>
        <All>false</All>
        <Transactions>true</Transactions>
        <Timers>true</Timers>
        <ApiCalls>true</ApiCalls>
        <Data>true</Data>
        <Info>true</Info>
        <Warnings>false</Warnings>
        <Errors>false</Errors>
        <NonprintingCharacters>true</NonprintingCharacters>
        <HeaderReceived>true</HeaderReceived>
        <ResponseHeaderToClient>false</ResponseHeaderToClient>
        <PrintableDataReceived>true</PrintableDataReceived>
        <BinaryDataReceived>true</BinaryDataReceived>
        <HeaderSend>true</HeaderSend>
        <PrintableDataSent>true</PrintableDataSent>
        <BinaryDataSent>true</BinaryDataSent>
        <ImagesAndApplets>true</ImagesAndApplets>
        <TcpIpcConnectionInfo>true</TcpIpcConnectionInfo>
        <StoreHtmlDocuments>true</StoreHtmlDocuments>
        <HttpClientRequestHeader>true</HttpClientRequestHeader>
        <FunctionCalls>false</FunctionCalls>
        <FunctionParameters>false</FunctionParameters>
        <LogCapturedTraffic>false</LogCapturedTraffic>
        <MaxRequestLines>1000</MaxRequestLines>
        <MaxResponseLines>1000</MaxResponseLines>
        <MaxRequestSize>53000000</MaxRequestSize>
        <MaxResponseSize>53000000</MaxResponseSize>
        <Telnet>2</Telnet>
      </Logging>
      <Results>
        <Options>
          <All>false</All>
          <LogFiles>false</LogFiles>
          <ErrorFiles>false</ErrorFiles>
          <ReportFiles>false</ReportFiles>
          <OutputFiles>false</OutputFiles>
          <XmlLogFiles>false</XmlLogFiles>
          <XmlLogFilesRecord>true</XmlLogFilesRecord>
          <GenerateTimeSeriesData>true</GenerateTimeSeriesData>
          <GenerateRealtimeMeasureData>false</GenerateRealtimeMeasureData>
          <WriteToRepository>true</WriteToRepository>
          <GenerateTrueLogOnError>false</GenerateTrueLogOnError>
          <StoreTrueLogMethod>1</StoreTrueLogMethod>
          <GenerateTrueLogOnErrorLevel>3</GenerateTrueLogOnErrorLevel>
          <ExcludeEmbeddedObjects>false</ExcludeEmbeddedObjects>
          <LogLevelEmbeddedObjects>2</LogLevelEmbeddedObjects>
          <PackagedTruelogFormat>true</PackagedTruelogFormat>
          <EnableUniqueMeasureNames>false</EnableUniqueMeasureNames>
          <HidePasswordsInLogs>true</HidePasswordsInLogs>
        </Options>
      </Results>
      <VirtualUser>
        <Options>
          <StressTest>false</StressTest>
          <CancelAfterSimulationTime>false</CancelAfterSimulationTime>
          <RandomWait>true</RandomWait>
          <ExponentialDistribution>true</ExponentialDistribution>
          <UniformDistribution>false</UniformDistribution>
          <UniformDistributionDeviation>20</UniformDistributionDeviation>
          <ThinkTimeLimited>false</ThinkTimeLimited>
          <ThinkTimeLimitValue>2000</ThinkTimeLimitValue>
          <RandomTransactions>false</RandomTransactions>
          <SmoothArrival>true</SmoothArrival>
          <UsePriorityBoostProcess>false</UsePriorityBoostProcess>
          <UsePriorityBoostThread>false</UsePriorityBoostThread>
          <TreatTuxedoViewsAsBinaries>false</TreatTuxedoViewsAsBinaries>
          <CompleteTransaction>false</CompleteTransaction>
          <CallEndTransation>false</CallEndTransation>
          <CancelAfterErrorInBeginTrans>false</CancelAfterErrorInBeginTrans>
        </Options>
        <Timebound1>100</Timebound1>
        <Timebound2>200</Timebound2>
        <PriorityProcess>0</PriorityProcess>
        <PriorityThreadMeasure>0</PriorityThreadMeasure>
        <PriorityThreadWinsock>0</PriorityThreadWinsock>
      </VirtualUser>
      <VirtualMachine>
        <UseShmForCodeData>true</UseShmForCodeData>
        <UseShmForConstData>true</UseShmForConstData>
        <UseShmForSqlData>false</UseShmForSqlData>
        <LimitStackSize>16384</LimitStackSize>
        <LimitSqlLen>4000</LimitSqlLen>
      </VirtualMachine>
      <Corba>
        <Orbix>true</Orbix>
        <OrbixWeb>true</OrbixWeb>
        <VisiBrokerCpp>true</VisiBrokerCpp>
        <VisiBrokerJava>true</VisiBrokerJava>
        <M3Cpp>true</M3Cpp>
        <M3Java>true</M3Java>
        <Unicode>true</Unicode>
        <ByteOriented>false</ByteOriented>
        <CorbaCompliant>false</CorbaCompliant>
        <NoLengthEncoding>true</NoLengthEncoding>
        <NullTerminated>true</NullTerminated>
        <UseFragmentation>false</UseFragmentation>
        <IdlFileCorbaVersion>3.0</IdlFileCorbaVersion>
        <IiopPreprocessor>idlcpp.exe</IiopPreprocessor>
        <PreProcessorArgs>-I.</PreProcessorArgs>
        <WCharSize>2</WCharSize>
        <ScriptByteOrderBigEndian>false</ScriptByteOrderBigEndian>
        <LengthIndicationWChar>true</LengthIndicationWChar>
        <LimitChunkSize>2048</LimitChunkSize>
        <FragmentationSize>4096</FragmentationSize>
      </Corba>
      <OracleForms>
        <EnableHeartbeat>true</EnableHeartbeat>
        <MeasureAll>true</MeasureAll>
        <HeartbeatFrequency>120000</HeartbeatFrequency>
        <Version>90290</Version>
        <ConnectMode>2</ConnectMode>
        <SoTimeout>300000</SoTimeout>
        <Keystore></Keystore>
        <ConnectThroughProxy>false</ConnectThroughProxy>
        <ProxyAddressHttp></ProxyAddressHttp>
        <ProxyAddressHttps></ProxyAddressHttps>
        <ProxyPortHttp>8080</ProxyPortHttp>
        <ProxyPortHttps>8080</ProxyPortHttps>
        <Loglevel>1</Loglevel>
        <AdditionalProperties></AdditionalProperties>
        <WaitForAppTimers>true</WaitForAppTimers>
        <MaxWaitTime>200000</MaxWaitTime>
        <MeasureConnectLogon>15</MeasureConnectLogon>
        <MeasureMessageBlocks>15</MeasureMessageBlocks>
        <MeasureEditControls>15</MeasureEditControls>
        <MeasureMouse>15</MeasureMouse>
        <MeasureWindow>15</MeasureWindow>
        <MeasureMenu>15</MeasureMenu>
        <MeasureDialog>15</MeasureDialog>
        <MeasureButton>15</MeasureButton>
        <MeasaureAlert>15</MeasaureAlert>
        <MeasureCheckRadio>15</MeasureCheckRadio>
        <MeasureList>15</MeasureList>
        <MeasureScroller>15</MeasureScroller>
        <MeasureTab>15</MeasureTab>
        <MeasureTree>15</MeasureTree>
        <MeasureKey>15</MeasureKey>
        <MeasureJavaContainer>15</MeasureJavaContainer>
        <MeasureLov>15</MeasureLov>
        <MeasureFlex>15</MeasureFlex>
      </OracleForms>
      <ScriptGeneration>
        <CaptureOptions>
          <DetectAsyncPush>false</DetectAsyncPush>
          <DetectAsyncPoll>false</DetectAsyncPoll>
          <DetectAsyncLongPoll>false</DetectAsyncLongPoll>
          <DetectHls>false</DetectHls>
          <AutoGenerateTrueLogSections>true</AutoGenerateTrueLogSections>
        </CaptureOptions>
        <Comments>true</Comments>
        <CommentedFunctions>true</CommentedFunctions>
        <GenerateIiopFunctions>false</GenerateIiopFunctions>
        <RecordWebSocketSync>false</RecordWebSocketSync>
        <IncludeThinkTime>true</IncludeThinkTime>
        <SqlComment>true</SqlComment>
        <TrimSql>true</TrimSql>
        <FetchedData>true</FetchedData>
        <MinThinkTime>2000</MinThinkTime>
        <MaxScriptLineLength>128</MaxScriptLineLength>
        <MaxFetchRowsCount>10</MaxFetchRowsCount>
        <MaxFetchColWidth>15</MaxFetchColWidth>
        <ScriptNamespace></ScriptNamespace>
        <RedirectionAuthentication>false</RedirectionAuthentication>
        <HttpErrors>true</HttpErrors>
        <DetailedInfoForForms>true</DetailedInfoForForms>
        <CustomSearchDetails>false</CustomSearchDetails>
        <CustomUrlParsingDetails>false</CustomUrlParsingDetails>
        <MinimizeFormsDisabled>true</MinimizeFormsDisabled>
        <MinimizeFormsExactMatch>false</MinimizeFormsExactMatch>
        <MinimizeFormsFieldMatch>false</MinimizeFormsFieldMatch>
        <MaxPostBodyText>2000</MaxPostBodyText>
        <EncodePasswords>true</EncodePasswords>
        <CommentRetValueLevel>1</CommentRetValueLevel>
        <RecMeasureFunctions>true</RecMeasureFunctions>
        <JUnitScript>false</JUnitScript>
        <MethAndSigAsComment>true</MethAndSigAsComment>
        <CommentMaxCallStackDepth>10</CommentMaxCallStackDepth>
        <CommentInParamsLevel>1</CommentInParamsLevel>
      </ScriptGeneration>
      <ODBC>
        <Autocommit>false</Autocommit>
        <Reprepare>false</Reprepare>
        <PiecewiseInputRandom>false</PiecewiseInputRandom>
        <BindWithActualStrLen>true</BindWithActualStrLen>
        <DSN></DSN>
        <UserID></UserID>
        <Password></Password>
        <Isolation>0</Isolation>
        <SQLConcurrency>1</SQLConcurrency>
        <SQLCursorType>0</SQLCursorType>
      </ODBC>
      <DotNET>
        <RedirectDotNET>true</RedirectDotNET>
        <EachVirtualUserContainer>false</EachVirtualUserContainer>
        <EachVirtualUser>true</EachVirtualUser>
        <FrameworkVersion>4.x</FrameworkVersion>
      </DotNET>
      <Citrix>
        <TimeMouseButton>200</TimeMouseButton>
        <TimeDoubleClick>100</TimeDoubleClick>
        <MouseSpeed>1000</MouseSpeed>
        <TimeButtonPressed>50</TimeButtonPressed>
        <TimeBetween>100</TimeBetween>
        <TimeKeyRepeat>50</TimeKeyRepeat>
        <DelaySync>1000</DelaySync>
        <DelayUserAction>100</DelayUserAction>
        <SyncTimeout>60000</SyncTimeout>
        <ForceWindowPosition>true</ForceWindowPosition>
        <DisconnectOnTransactionEnd>false</DisconnectOnTransactionEnd>
        <GracefullyDisconnectSession>true</GracefullyDisconnectSession>
        <LogScreen>true</LogScreen>
        <DumpWindow>true</DumpWindow>
        <UseRAMDisk></UseRAMDisk>
        <NetworkProtocol>1</NetworkProtocol>
        <UseDataCompression>true</UseDataCompression>
        <UseDiskCache>false</UseDiskCache>
        <QueueMouseAndKeyStrokes>false</QueueMouseAndKeyStrokes>
        <SpeedScreen>0</SpeedScreen>
        <EncryptionLevel>0</EncryptionLevel>
      </Citrix>
      <SAP>
        <ScriptLogonMethod>true</ScriptLogonMethod>
        <AttachToRuningSAP>false</AttachToRuningSAP>
        <RecordWindowTitleVerification>true</RecordWindowTitleVerification>
        <ShowSapGui>true</ShowSapGui>
        <ReplayTimeout>300000</ReplayTimeout>
        <LogScreenshots>true</LogScreenshots>
        <LogScreenshotForEveryAction>true</LogScreenshotForEveryAction>
        <LogControlInformation>false</LogControlInformation>
        <LogControlInformationForSingleRun>true</LogControlInformationForSingleRun>
        <ScriptTimers>true</ScriptTimers>
        <ScreenShotDirectory>C:\temp\</ScreenShotDirectory>
        <LogLevel>1</LogLevel>
        <MeasureAll>true</MeasureAll>
        <MeasureConnectFunctions>15</MeasureConnectFunctions>
        <MeasureWindowControls>15</MeasureWindowControls>
        <MeasureButtonRadioCheckbox>15</MeasureButtonRadioCheckbox>
        <MeasureSapMenu>15</MeasureSapMenu>
        <MeasureComboTabOkBox>15</MeasureComboTabOkBox>
        <MeasureEditControl>15</MeasureEditControl>
        <MeasureGridViewControl>15</MeasureGridViewControl>
        <MeasureTableControl>15</MeasureTableControl>
        <MeasureTreeControl>15</MeasureTreeControl>
        <MeasureCalendarControl>15</MeasureCalendarControl>
        <MeasureLowLevel>15</MeasureLowLevel>
        <EnableScripting>true</EnableScripting>
        <NewVisualStyle>true</NewVisualStyle>
        <LogControlsOnError>true</LogControlsOnError>
      </SAP>
      <GuiLevelTesting>
        <ConnectionTimeOut>50000</ConnectionTimeOut>
        <ExecutionTimeOut>300000</ExecutionTimeOut>
        <OptionFile></OptionFile>
        <LocalTryScript>true</LocalTryScript>
        <PrintSilkTestErrors>true</PrintSilkTestErrors>
        <User></User>
        <Password></Password>
        <ResultsHistorySize>9</ResultsHistorySize>
        <TruelogOptions>1</TruelogOptions>
        <ScreenshotMode>2</ScreenshotMode>
        <BrowserType>2</BrowserType>
        <RunAgentOnConsole>true</RunAgentOnConsole>
        <ConnectionRetryCount>3</ConnectionRetryCount>
        <ConnectionRetryTimeout>500</ConnectionRetryTimeout>
        <ColorDepth>16</ColorDepth>
      </GuiLevelTesting>
      <BrowserBased>
        <OPT_XBROWSER_LOCATOR_ATTRIBUTE_NAME_BLACKLIST>
          CHECKED, DISABLED, style, width, height, size, __*, class, spellcheck
        </OPT_XBROWSER_LOCATOR_ATTRIBUTE_NAME_BLACKLIST>
        <OPT_XBROWSER_LOCATOR_ATTRIBUTE_VALUE_BLACKLIST>*ext-gen*, *x-auto*, :*</OPT_XBROWSER_LOCATOR_ATTRIBUTE_VALUE_BLACKLIST>
        <OPT_XBROWSER_LOCATOR_MAX_ATTRIBUTE_VALUE_LENGTH>20</OPT_XBROWSER_LOCATOR_MAX_ATTRIBUTE_VALUE_LENGTH>
        <OPT_CUSTOM_ATTRIBUTES></OPT_CUSTOM_ATTRIBUTES>
        <OPT_XBROWSER_SYNC_MODE>AJAX</OPT_XBROWSER_SYNC_MODE>
        <OPT_XBROWSER_SYNC_TIMEOUT>300000</OPT_XBROWSER_SYNC_TIMEOUT>
        <OPT_WAIT_RESOLVE_OBJDEF>5000</OPT_WAIT_RESOLVE_OBJDEF>
        <OPT_WAIT_RESOLVE_OBJDEF_RETRY>500</OPT_WAIT_RESOLVE_OBJDEF_RETRY>
        <SimulateBehaviourForEachTransaction>true</SimulateBehaviourForEachTransaction>
        <FirstTimeUser>true</FirstTimeUser>
        <RevisitingUser>false</RevisitingUser>
        <OPT_XBROWSER_SYNC_EXCLUDE_URLS></OPT_XBROWSER_SYNC_EXCLUDE_URLS>
        <IECompatibilityMode>0</IECompatibilityMode>
        <IEMimeHandling>1</IEMimeHandling>
        <OPT_XBROWSER_ENABLE_JAVASCRIPT_ERRORLOGGING>true</OPT_XBROWSER_ENABLE_JAVASCRIPT_ERRORLOGGING>
        <OPT_STANDALONEONLY_LOGGING_SIZELIMIT>204800</OPT_STANDALONEONLY_LOGGING_SIZELIMIT>
        <OPT_XBROWSER_ENABLE_JAVASCRIPT_INJECTION>true</OPT_XBROWSER_ENABLE_JAVASCRIPT_INJECTION>
        <CustomJavascriptOnEnterFirst></CustomJavascriptOnEnterFirst>
        <CustomJavascriptOnReady></CustomJavascriptOnReady>
        <BrowserType>1</BrowserType>
        <LegacyInputMode>false</LegacyInputMode>
        <AllowedPluginFileTypes>
          image/*:|text/*:|application/x-silverlight:xap|application/x-silverlight-2:|application/x-silverlight-app:|application/x-ms-application:|application/x-ms-xbap:xbap
        </AllowedPluginFileTypes>
        <OPT_COMPATIBILITY>21.0</OPT_COMPATIBILITY>
        <OPT_COMMAND_LINE_ARGS></OPT_COMMAND_LINE_ARGS>
        <ReplayBehaviorUserSelection></ReplayBehaviorUserSelection>
      </BrowserBased>
    </Profile>
  </ProfileList>
  <ApplProfileList></ApplProfileList>
  <Agentlist>
    <Agent name="localhost">
      <AgentUIName>localhost</AgentUIName>
      <ConnectPortUnsecure>19200</ConnectPortUnsecure>
      <ConnectPortSecure>19201</ConnectPortSecure>
      <UseSSLEncryption>false</UseSSLEncryption>
      <UseHttpTunneling>false</UseHttpTunneling>
      <HttpTunnelingAddress></HttpTunnelingAddress>
      <HttpTunnelingPort>8080</HttpTunnelingPort>
      <ProxyUsername></ProxyUsername>
      <ProxyPassword></ProxyPassword>
      <ProxyAuthenticationScheme></ProxyAuthenticationScheme>
      <UseSocksTunneling>false</UseSocksTunneling>
      <SocksTunnelingAddress></SocksTunnelingAddress>
      <SocksTunnelingPort>1080</SocksTunnelingPort>
      <UseAuthentication>false</UseAuthentication>
      <Password></Password>
      <AgentEnabled>true</AgentEnabled>
      <IsCloudAgent>false</IsCloudAgent>
      <Region></Region>
      <CapabilityGeneral>4400</CapabilityGeneral>
      <CapabilityJava>1466</CapabilityJava>
      <CapabilityOdbc>733</CapabilityOdbc>
      <CapabilityOracleOci>628</CapabilityOracleOci>
      <CapabilitySapGui>20</CapabilitySapGui>
      <CapabilityCitrix>20</CapabilityCitrix>
      <CapabilityTuxedo>628</CapabilityTuxedo>
      <CapabilityDotNet>1466</CapabilityDotNet>
      <CapabilityGuiLevelTest>15</CapabilityGuiLevelTest>
      <CapabilityBrowser>15</CapabilityBrowser>
    </Agent>
  </Agentlist>
  <ScriptList>
    <Script name="WebProject_1.bdf">
      <Usergroup name="VUser">
        <Users>0</Users>
      </Usergroup>
    </Script>
    <Script name="WebProject_2..bdf">
      <Usergroup name="VUser">
        <Users>0</Users>
      </Usergroup>
    </Script>
  </ScriptList>
  <CaptureFileList>
    <CaptureFile name="WebProject_1.spcap"></CaptureFile>
    <CaptureFile name="WebProject_2..spcap"></CaptureFile>
  </CaptureFileList>
  <WorkloadList>
    <Workload active="true" name="Workload1" workloadType="Increasing">
      <WLUsergroup name="VUser" script="WebProject_1.bdf" useProfile="Profile1"></WLUsergroup>
      <WLUsergroup name="VUser" script="WebProject_2..bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
  </WorkloadList>
</Project>